    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pace Computers</title>
        <link rel="icon" type="jpg" href="linkim1.jpg">
        <link rel="stylesheet" href="">
        <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .head{
                font-size: 30px;
                font-weight: bold;
                background-color: aquamarine;
                text-align: center;
                height: 40px;
                width: 100%;
                margin: auto;
                
            }
            .head:hover{
                background-color: rgb(180, 128, 128);
                color: white;
            }
            .head1{
                height: 130px;
                /* border: 1px solid; */
                font-size: 70px;
                font-weight: bold;
                text-align: center;
                color: darkblue;
                background-color: antiquewhite;
                            
            }
        .img1{
                height: 120px;
                width: 18%;
            }
            span{
                margin-left: 40px;
                font-size: 20px;
        
                color: white;
            }
            .head3{
                background-color: darkblue;
                padding: 5px;
                height: 40px;
                font-weight: bold;
            }
            
            .span:hover{
                background-color: rgb(233, 8, 184);
            color: white;
            }
            a:visited{
            color: white;
            }        
            a:any-link{
                text-decoration: none;
            }
            .head4{
                height: 400px;
                /* border: 1px solid; */
                width: 100%;
              
            }
            .im3{
                width: 100%;
                height: 400px;
            }
            .head5{
                height: 250px;
                /* border: 1px solid; */
                width: 100%;
               
            }
            .d1{
                border-radius: 20px;
                background-color: rgb(0, 38, 255);
                color: white;
                width: 20%;
                font-size: 24px;
                height: 50px;
                padding: 5px;
                text-align: center;
            }
            .d2{
                position: relative;
                left: 10%;
                padding: 5px;
                

            }
            .d3{
                position: relative;
                left: 35%;
                bottom: 45px;
            }
            .d4{
                position: relative;
                left: 10%;
               
            }
            .d5{
                position: relative;
                left: 35%;
                bottom: 50px;
            }
            .d6{
                background-color: darkblue;
                color: white;
                width: 20%;
                height: 30px;
                text-align: center;
                position: absolute;
                left: 65%;
                top: 620px;
            }
            .d7{
                /* border: 1px solid; */
                height: 200px;
                width: 20%;
                position: absolute;
                left: 65%;
                top: 650px;
            }
            .head6{
                /* border: 1px solid darkblue; */
                height: 700px;
                width: 100%;
            }
            .a{
                /* border: 1px solid; */
                height: 150px;
                width: 45%;
                background-color: rgb(228, 211, 211);
                margin-top: 20px;
            
            }
            .img4{
                height: 149px;
                width: 50%;
            }
            .b{
                position: absolute;
                top: 900px;
                left: 300px;
                font-size: 20px;

            }
            .v{
                background-color: red;
                color: rgb(214, 194, 194);
                font-size: 15px;
                width: 50%;
                
            }
            .b1{
                 position: absolute;
                top: 1100px;
                left: 300px;
                font-size: 20px;
                      
                
            }
            .v1{
                background-color: red;
                color: rgb(214, 194, 194);
                font-size: 15px;
                width: 52%;
            }
            .b2{
                position: absolute;
                top: 1270px;
                left: 300px;
                font-size: 20px;
            }
            .v2{
                  background-color: red;
                color: rgb(214, 194, 194);
                font-size: 15px;
                width: 43%;
            }
            .b3{
                position: absolute;
                top: 1440px;
                left: 300px;
                font-size: 20px;
            }
            .v3{
                  background-color: red;
                color: rgb(214, 194, 194);
                font-size: 15px;
                width: 52%;
            }
            .a2{
                position: absolute;
                top: 860px;
                left: 600px;
            }
            .b4{
                 position: absolute;
                top: 20px;
                left: 300px;
                font-size: 20px;
            }
            .v4{
                 background-color: red;
                color: rgb(214, 194, 194);
                font-size: 15px;
                width: 35%;

            }
            .a3{
                position: absolute;
                top: 1030px;
                left: 600px;
            }
            .b5{
                 position: absolute;
                top: 20px;
                left: 300px;
                font-size: 20px; 
            }
            .v5{
                 background-color: red;
                color: rgb(214, 194, 194);
                font-size: 15px;
                width: 52%;
            }
            .a4{
                 position: absolute;
                top: 1200px;
                left: 600px;
            }
            .b6{
                  position: absolute;
                top: 20px;
                left: 300px;
                font-size: 20px;
            }
            .v6{
                 background-color: red;
                color: rgb(214, 194, 194);
                font-size: 15px;
                width: 52%;
            }
            .a5{
                  position: absolute;
                top: 1370px;
                left: 600px;
            }
            .b7{
                   position: absolute;
                top: 20px;
                left: 300px;
                font-size: 20px;
            }
            .v7{
                  background-color: red;
                color: rgb(214, 194, 194);
                font-size: 15px;
                width: 52%;
            }
            .head7{
                background-color: aliceblue;
                height: 200px;
                width: 100%;
                /* border: 1px solid; */
                text-align: center;
                font-size: 30px;
                padding: 30px;
            }
            .head8{
                height: 500px;
                width: 100%;
                /* border: 1px solid; */
            }
            .head9{
                height: 300px;
                width: 100%;
                background-color: rgb(40, 165, 40);
            }
            .span2{
                font-size: 15px;
            }
            .spana{
                left: 60px;
            }
            .span3{
               
                margin-left: 35%;
         

            }
            .cir{
                height: 30px;
                width: 5%;
                border: 1px solid; 
                border-radius: 50px;
                /* margin-left: 40px; */
                display: inline;
            }
            footer{
                height: 70px;
                width: 100%;
                background-color: black;
                color: white;
               
            }
            .span4{
                font-size: 15px;
                margin-right: 10px;
                
            }
            .s5{
                margin-left: 350px;
            }
            .h1{
                background-color: black;
                color: white;
                font-size: 40px;
            }
           
            
           
        </style>

    </head>
    <body>
        <div class="head">
            <marquee behavior="alternate" direction="" onmouseover="stop()" onmouseout="start()">
            PACE COMPUTERS INSTITUTIONS:: CUMBUM</marquee>
        </div>
        <div class="head1">
            <img src="https://cdn.freebiesupply.com/logos/thumbs/2x/pace-4-logo.png" alt="" class="img1">
            PACE COMPUTER INSTITUTE
        </div>
        <div class="head3">
            <span class="span"><a href="#Home"> Home</a></span>
            <span class="span"><a href="#AboutUs">About Us</a></span>
            <span class="span"> <a href="#Courses"> Courses</a></span>
            <span class="span">Gallary</span>
            <span class="span">Certificate Verification</span>
            <span class="span">Student Zone</span>
            <span class="span"> <a href="forms.html" target="blank">Login</a></span>
            <span class="span">Download</span>
            <span class="span">Contact Us</span>
        </div>
        
        <div class="head4">
            <a id="Home">
                <!-- Carousel -->
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                 <!-- Indicators/dots -->
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
             </div>
    
             <!-- The slideshow/carousel -->
            <div class="carousel-inner">
             <div class="carousel-item active">
                <img src="pace1.jpg" alt="Los Angeles" class="d-block w-100">
            </div>
            <div class="carousel-item">
                 <img src="pace2.jpg" alt="Chicago" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="pace3.avif    " alt="New York" class="d-block w-100 im3">
            </div>
            </div>
    
             <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            </button></a>
        </div>    
        </div>

        <div class="head5"> <br>
            <div class="d1 d2">Student Verification</div>
            <div class="d1 d3">Gallary</div> <br>
            <div class="d1 d4">Certificate Verification</div>
            <div class="d1 d5">Centre Login</div>
            <div class="d6">News & Events</div>
            <div class="d7">
                <marquee behavior="" direction="up">
                Admissions Are Started for Office AutoMations Course(SBTET) <br>
                new
           
            </div></marquee>
        </div>
        <div class="head6">
            <a id="Courses">
            <div class="a">
                <img src="pic1.webp" alt="" class="img4">
                <div class="b">School Level <br>
                    (Certificate Courses)
                    <br><br>
                 <div><input type="butt" value="View Details" class="v"></div>
                </div>
               
            </div>
             <div class="a">
                <img src="pic2.jpg" alt="" class="img4">
                <div class="b1">English Typing

                    <br><br>
                 <div><input type="butt" value="View Details" class="v1"></div>
                </div>
               
            </div>
             <div class="a">
                <img src="pic3.jpg" alt="" class="img4">
                <div class="b2">Hardware & Networking
                    <br><br>
                 <div><input type="butt" value="View Details" class="v2"></div>
                </div>
               
            </div>
             <div class="a">
                <img src="pic9.png" alt="" class="img4">
                <div class="b3">Multi Media
                    <br><br>
                 <div><input type="butt" value="View Details" class="v3"></div>
                </div>
               
            </div>
              <div class="a a2">
                <img src="pic5.jpg" alt="" class="img4">
                <div class="b4">College Level(Dimploma Courses)
                    <br> <br>
                 <div><input type="butt" value="View Details" class="v4"></div>
                </div>
               
            </div>
             <div class="a a2">
                <img src="pic5.jpg" alt="" class="img4">
                <div class="b4">College Level(Dimploma Courses)
                    <br> <br>
                 <div><input type="butt" value="View Details" class="v4"></div>
                </div>
               
            </div>
             <div class="a a3">
                <img src="pic6.jpg" alt="" class="img4">
                <div class="b5">Basic Level
                    <br> <br> <br>
                 <div><input type="butt" value="View Details" class="v5"></div>
                </div>
               
            </div>
              <div class="a a4">
                <img src="pic7.png" alt="" class="img4">
                <div class="b6">Software
                    <br> <br> <br>
                 <div><input type="butt" value="View Details" class="v6"></div>
                </div>
               
            </div>
              <div class="a a5">
                <img src="pic8.jpg" alt="" class="img4">
                <div class="b7">Finacial & Accounting
                    <br> <br> <br>
                 <div><input type="butt" value="View Details" class="v7"></div>
                </div>
               
            </div>
            </a>
        </div>
        <div class="head7"> Find Us Here <br>
            ********************
         </div>

       <div class="head8">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3843.2125842540713!2d79.10846211520762!3d15.580286756492612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb526cabb5ce933%3A0xf4e39a416ad29b84!2sPACE%20COMPUTER%20INSTITUTE!5e0!3m2!1sen!2sin!4v1677070287425!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>  
       <div class="head9"> <br><br><br>
        <span class="spana bi bi-telephone">  08406232774</span>
        <span class="bi bi-envelope-at-fill"> pacecomputers.cbm@gamil.com</span>
        <span class="bi bi-globe-central-south-asia">https://pacecomputerscbm.com/</span>
         <br> <br>
         <span>Home</span>
         <span class="span2">  About Us</span>
         <span class="span2">Term and Conditions</span>
         <span class="span2">Private Policy</span>
         <span class="span2">Student Rules And Regulations</span>
         <span class="span2">Contact Us</span>
         <span class="span2">Study Center</span>
         <span class="span2">Download</span> <br><br><br>

         <span class="span3 bi bi-facebook"></span> 
         <span class="bi bi-twitter"></span>
         <span class="bi bi-instagram"></span>
         <span class="bi bi-youtube"></span>
         <span class="bi bi-whatsapp"></span>

         
       </div>
       <footer> <br>
       
            <span class="span4">Copyright@2019-2023 Pace Computer Institute All Right Reserved. Devloped by @Padma.U</span>
            <span class="span4 s5">Home</span>
            <span class="span4"> About Us</span>
        
       </footer>
       <div>
        <br>
        <a id="AboutUs"> <h3 class="h1">About Pace Computers</h3></a>

        <p>
            &MediumSpace; &MediumSpace;&MediumSpace; Welcome to Indian Computer
        Indian Computer Institute, established in year 2008 and serving students with quality education in Computer Technology/Literacy, Spoken English and other Professional courses for IT Industry. Just in few years ICI has become one of the well-Recognised Institutions among learners. ICI has two branches and has trained over  8000 students since its starting days.

        Indian Computer Institute is located in Rani Bagh, Near Union Bank (Above Amit Motors) Opposite Railway Road at prime location and also near Metro Station Jahangir Puri (Above R.S Medicos), New Delhi. We have been featured in several national newspaper and our teachers and students is always appreciated.

        Our main objective is to train students and professionals of all ages and spread the awareness of Computer Literacy among them.

        Our Features
        Approved from Delhi Government and NIELIT.

        Have best class faculty and various quality evaluation program.

        Air Conditioned Laboratory with latest hardware and software.
        Welcome to Indian Computer
        Indian Computer Institute, established in year 2008 and serving students with quality education in Computer Technology/Literacy, Spoken English and other Professional courses for IT Industry. Just in few years ICI has become one of the well-Recognised Institutions among learners. ICI has two branches and has trained over  8000 students since its starting days.

        Indian Computer Institute is located in Rani Bagh, Near Union Bank (Above Amit Motors) Opposite Railway Road at prime location and also near Metro Station Jahangir Puri (Above R.S Medicos), New Delhi. We have been featured in several national newspaper and our teachers and students is always appreciated.

        Our main objective is to train students and professionals of all ages and spread the awareness of Computer Literacy among them.

        Our Features</p>
        <p>
        &MediumSpace; &MediumSpace; Approved from Delhi Government and NIELIT.

        Have best class faculty and various quality evaluation program.

        Air Conditioned Laboratory with latest hardware and software.
        Welcome to Indian Computer
        Indian Computer Institute, established in year 2008 and serving students with quality education in Computer Technology/Literacy, Spoken English and other Professional courses for IT Industry. Just in few years ICI has become one of the well-Recognised Institutions among learners. ICI has two branches and has trained over  8000 students since its starting days.

        Indian Computer Institute is located in Rani Bagh, Near Union Bank (Above Amit Motors) Opposite Railway Road at prime location and also near Metro Station Jahangir Puri (Above R.S Medicos), New Delhi. We have been featured in several national newspaper and our teachers and students is always appreciated.

        Our main objective is to train students and professionals of all ages and spread the awareness of Computer Literacy among them.

        Our Features
        Approved from Delhi Government and NIELIT.

        Have best class faculty and various quality evaluation program.

        Air Conditioned Laboratory with latest hardware and software.
        </p>
       </div>

          
       
        
           
        

    </body>
    </html>