<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <link rel="icon" type="png" href="https://www.citypng.com/public/uploads/small/11594996219vwhy19ftzhkss4b850viqm6rbq8zniwpute8vz0pltff3lbspd74ftzqne8r50amdqcap5mtggizc8e7z9aitws1xdrzc7mdxud0.png">
    <style>
        h1{
            text-align: center;
            font-family: cursive;
            width: 900px;
            color: crimson;
            border: 2px solid black;
            font-size: 50px;
            background-color: aquamarine;
             margin: auto;
        }
        .details{
            padding: 5px;
            width: 200px;
            height:200px;
            border: 5px;
            background-color: rgb(22, 22, 22);
            border: 2px solid blue;
            margin: auto;
            padding: 15px;
            margin: auto;
        }
        .details div{
            background-color: rgb(253, 249, 249);
            color: crimson;
            padding: 3px;
            font-family: cursive;
            font-size: 13px;
            
            
        }
        img{
            padding: 5px;
            width: 140px;
            height: 100px;
            border-radius: 100px;
        }
        h1:hover{
            background-color: rgb(197, 191, 133);
            border-radius: 
        }

        marquee{
            background-color: rgb(139, 162, 223);
            font-family: cursive;
            color: crimson;

        }
        
    </style>
</head>
<body style="background-image: url(https://img.lovepik.com/free-png/20211106/lovepik-educational-knowledge-blackboard-pencil-holder-png-image_400423404_wh1200.png);">
    <h1> Student Details</h1>
    <div class="details">
        <div>Name: Padma</div>
        <div>Gender : Female</div>
        <div>Group : MBA</div>
        <div>ID: 63</div>
    
        <img src="st1.jpg" alt="">
    </div> <br>

    <div class="details">
        <div>Name: Anu</div>
        <div>Gender : Female</div>
        <div>Group : MBA</div>
        <div>ID: 64</div>
        <img src="st2.jpg" alt="">
    </div><br>

    <div class="details">
        <div>Name: sameer</div>
        <div>Gender : male</div>
        <div>Group : MBA</div>
        <div>ID : 65</div>
        <img src="st3.jpg" alt="">
    </div>

    <marquee behavior="alternate" direction="" onmouseover="stop()" onmouseout="start()">Hi This Is Padma</marquee>

    

    
</body>
</html>