<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
    <link rel="icon" type="png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Eo_circle_red_white_letter-f.svg/2048px-Eo_circle_red_white_letter-f.svg.png">
    <style>
        h1{
            font-size: 50px;
            font-family: cursive;
            font-weight: bold;
            color: rgb(247, 57, 98);
            background-color: rgb(249, 249, 252);
            border: 3px solid rgb(46, 45, 45);
            width: 1000px;
            text-align: center;
            margin: auto;
            border-radius: 90px;
        }
        .pink{
            margin: auto;
            width: 200px;
            height: 200px;
            border: 3px black solid;
        }
        .pink div{
            background-color: antiquewhite;
            border: 2px solid black; 
            font-size: 15px;
            font-family: cursive;
            padding: 3px;
            height: 20px;
            width: 150px;
            margin: auto;
        }

        img{
            height: 100px;
            width: 160px;
            margin-left: 20px;
        }
        marquee{
            font-size: 25px;
            color: rgb(228, 39, 39);
            background-color: aqua;
            border: 5px solid red;

        }
        h1:hover{
            background-color: blue;
            border-radius: 10px;

        }
       
    </style>
</head>
<body style="background-image: url(https://static.vecteezy.com/system/resources/previews/004/266/316/original/beautiful-natural-flower-background-free-vector.jpg);">
    <h1>FloWers</h1>
    <br><br>

    <div class="pink">
        <div>Name: Roses</div>
        <div>Colour:Pink</div>
        <br>
        <img src="f1.jpg" alt=""><br>
    </div><br>


    
    <div class="pink">
        <div>Name:Roses</div>
        <div>Colour:Red</div>
        <br>
        <img src="https://wallpapersmug.com/download/1920x1080/d53229/pink-roses-buds-flowers.jpg" alt="">
    </div><br>

    <div class="pink">
        <div >Name:Roses</div>
        <div>Colour:Yellow</div>
        <br>
        <img src="https://s.itl.cat/pngfile/s/49-498618_hd-yellow-roses-wallpaper-roses-yellow-nature-beautiful.jpg" alt="">
    </div><br>
    
    
    <marquee behavior="alternate" direction="" onmouseover="stop()" onmouseout="start()">Hi This Is Pace Computers</marquee>

</body>
    
</html>