<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .head{
        background-color: gray;
        color: white;
        text-align: center;
        margin: auto;
        /* font-size: 20px; */
        border: 2px solid black;
        width: 400px;
        height: 50px;
        border-radius: 10px;
       }
       .head:hover{
        background-color: blue;
        color: yellow;
       }
       .box{
        width: 400px;
        height:400px;
        border: 2px solid blue;
        margin: auto;
        padding: 10px;
        text-align: center;
        color: red;
        font-size: 20px;
        background-color: aquamarine;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1exjgJyirY5VG8vMz-xVH5cIL6NwYWyVjUg&usqp=CAU');
        background-position: 80px;
        background-repeat:repeat-x;
        
       
       }
    </style>
</head>
<body>
    <div class="head">
        <h3>
            Demonistration on Background Images
        </h3>
    </div> <br>
    <div class="box">
        Image display Here..............
    </div>

</body>
</html>