<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 250px;
            height: 400px;
            border: 2px solid black;
            margin-left: 900px;
            margin-top: 400px;
            overflow:auto;
            background-color: rgb(241, 255, 117);
        }
        .bl1, .bl2, .bl3, .bl4, .bl5{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            padding: 10px;
            margin: auto;
         }
        .bl1{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwTQKc-ElDxftMGSZF4cMggG0YI1x7m6FCHaMvLfI&s');
        }
        .bl2{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQipRfomaLoragE_VYdFzD41HefPH5-aahMyqcxH0QF&s');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: 10px;

        }
        .bl3{
            background-image: url('html.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: 10px;

        }
        .bl4{
            background-image: url('css.webp');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: 10px;




        }
        .bl5{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaRAAevO4nnWFzxj5uWDz9onnVhGH4d_NqMw&usqp=CAU');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: 10px;

        }
        h3{
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            background-color: grey;
            margin:auto;
            color: white;
            font-family: cursive;
            font-size: 30px;
            width: 1200px;
        }
    </style>
</head>
<body style="background-color: antiquewhite;">
    <h3> PACE COMPUTERS</h3>
    <div class="con">
        <marquee direction="up" scrollamount="20" onmouseover="stop()" onmouseout="start()">
        <a href="https://www.google.com/search?q=dca&tbm=isch&ved=2ahUKEwjJqNDVmur8AhXUKbcAHUgLD28Q2-cCegQIABAA&oq=dca&gs_lcp=CgNpbWcQAzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoHCAAQsQMQQzoICAAQgAQQsQNQixNY1xdgpCRoAHAAeACAAV6IAekCkgEBNJgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=VQ3VY4mqF9TT3LUPyJa8-AY&bih=848&biw=1280&rlz=1C1CHZN_enIN1035IN1035" target="_blank">
            <div class="bl1"></div> <br>
        </a>
        <div class="bl2"></div> <br>
        <div class="bl3"></div> <br> 
        <div class="bl4"></div><br>
        <div class="bl5"></div>
    </marquee>
    </div>
</body>
</html>